# ParkX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkx/: BasicMenu.java  HomeActivity.java  HomeListener.java  MainActivity.java  MapFragment.java  Map_Fragment.java  MapsActivity.java  PageAdapter.java  PostMapFragment.java  Post_MapFragment.java  ProfileParkingSpots.java  RecyclerAdapter.java  Requests.java  RequestsFragment.java  RequestsReceived.java  RequestsSent.java  Requests_received.java  Requests_sent.java  SearchMapFragment.java  Search_Map_Fragment.java  SignInFragment.java  SignUpFragment.java  SupabaseManager.kt  login.java  pageAdapter.java
app/src/main/java/com/example/parkx/tests/: BasicMenu.java  MapsActivity.java  RecyclerAdapter.java  RequestsFragment.java  Requests_received.java  Requests_sent.java  pageAdapter.java
app/src/main/kotlin/com/example/parkx/: CoroutineExecutor.kt  JavaResultCallback.kt  LocalClasses.kt
app/src/main/kotlin/com/example/parkx/supabase/: AuthService.kt  DatabaseService.kt  SupabaseManager.kt
app/src/main/kotlin/com/example/parkx/utils/: CoroutineExecutor.kt  JavaResultCallback.kt  LocalClasses.kt
app/src/main/res/drawable/: button_background.xml  checkmark_svgrepo_com.xml  crossmark_svgrepo_com.xml  pending_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_requests.xml  bottom_map.xml  card_layout.xml  dialog_radius.xml  fragment_login.xml  fragment_map.xml  fragment_page_adapter.xml  fragment_requests.xml  fragment_requests_received.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
