<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_parkx"
            android:gravity="center"

            android:textSize="19sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




        <!-- Email EditText -->
        <EditText
            android:id="@+id/login_email"
            android:layout_width="211dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:gravity="start|center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#8D6E63"
            android:autofillHints="emailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/welcome" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/login_password"
            android:layout_width="211dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:autofillHints="password"
            android:gravity="start|center_vertical"
            android:hint="@string/password"

            android:inputType="textPassword"
            android:textColorHint="#8D6E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email" />

        <!-- Register Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change_C"

            android:text="@string/login"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/error_log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="211dp"
            android:layout_height="48dp"
            android:layout_marginTop="96dp"
            android:autofillHints="emailAddress"
            android:gravity="start|center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"

            android:textColorHint="#8D6E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_button" />


        <EditText
            android:id="@+id/register_password"
            android:layout_width="211dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:autofillHints="password"
            android:gravity="start|center_vertical"
            android:hint="@string/password"

            android:inputType="textPassword"

            android:textColorHint="#8D6E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_email" />
        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="change_C"

            android:text="@string/register"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/error_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/error_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="193dp" />

        <TextView
            android:id="@+id/error_register"

            app:layout_constraintTop_toBottomOf="@id/register_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="482dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
